# amppd

./: .env.local  .gitignore  README.md  amp_build.py  amp_config.default  amp_config.system_defaults  amp_config.user_defaults  amp_hook_config.py  amp_hook_post.py  amp_hook_start.py  mediaprobe.recipe  pom.xml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/bd8de676b3ee61314dcd7917e6aacbe7/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/amp_frontend/public/: index.html
src/main/amp_frontend/src/: App.vue
src/main/amp_frontend/src/components/: login.vue
src/main/java/edu/indiana/dlib/amppd/: AmppdApplication.java  AmppdStartupRunner.java  ServletInitializer.java
src/main/java/edu/indiana/dlib/amppd/advice/: ValidationError.java  ValidationErrorHandlingAdvice.java  ValidationErrorResponse.java
src/main/java/edu/indiana/dlib/amppd/authentication/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/edu/indiana/dlib/amppd/config/: AmppdPropertyConfig.java  AmppdUiPropertyConfig.java  AvalonPropertyConfig.java  ConfigProperties.java  EncryptionConfig.java  GalaxyPropertyConfig.java  GalaxyRestTemplateFactoryConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfig.java  OAuthConfiguration.java  PersistenceConfig.java  RepositoryConfig.java  ResourceServerConfiguration.java  RestConfig.java  RestTemplateFactoryConfig.java  SecurityConfig.java  ServerSecurityConfig.java  ValidatorEventRegister.java  WorkflowResultsScheduler.java
src/main/java/edu/indiana/dlib/amppd/controller/: AmpUserController.java  BagController.java  BatchController.java  BundleController.java  BundleItemController.java  ConfigController.java  DashboardController.java  DataentityController.java  DeliverController.java  DropboxController.java  FileUploadController.java  HmgmController.java  HumanMgmController.java  JobController.java  JwtAuthenticationController.java  MediaController.java  MgmEvaluationController.java  PermissionController.java  RoleAssignController.java  RoleController.java  UserController.java  WorkflowController.java  WorkflowEditController.java  WorkflowEditProxy.java  WorkflowResultController.java
src/main/java/edu/indiana/dlib/amppd/exception/: AvalonApiException.java  GalaxyDataException.java  GalaxyFileUploadException.java  GalaxyWorkflowException.java  MediaConversionException.java  ParserException.java  PreprocessException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/edu/indiana/dlib/amppd/factory/: BaseObjectFactory.java  ObjectFactory.java
src/main/java/edu/indiana/dlib/amppd/galaxy/: GalaxyLibrariesClient.java
src/main/java/edu/indiana/dlib/amppd/handler/: CollectionHandler.java  DataentityListener.java  ItemHandler.java  PrimaryfileHandler.java  SupplementHandler.java  UnitHandler.java
src/main/java/edu/indiana/dlib/amppd/model/: Action.java  AmpData.java  AmpObject.java  AmpUser.java  Asset.java  Bag.java  BagContent.java  BagOutput.java  BagSupplement.java  Batch.java  BatchFile.java  BatchSupplementFile.java  Bundle.java  Category.java  Collection.java  CollectionBag.java  CollectionSupplement.java  Content.java  DashboardResult.java  Dataentity.java  GalaxyWorkflow.java  Group.java  GroupBag.java  HmgmNote.java  HmgmTask.java  Hmgmtask.java  InputBag.java  Item.java  ItemBag.java  Job.java  Mgm.java  (+35 more)
src/main/java/edu/iu/dlib/: AmppdApplication.java  ServletInitializer.java
src/main/java/edu/iu/dlib/amppd/: AmppdApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: ac_action.csv  ac_role.csv  ac_role_action.csv  ac_role_action_bak.csv  ac_role_action_bak_bak.csv  mgm_category.csv  mgm_scoring_parameter.csv  mgm_scoring_tool.csv  mgm_tool.csv  migration.sql  unit.csv
src/main/resources/static/: AmpBatchIngestTemplate.csv  ApplauseDetectionGTTemplate.csv  AudioSegmentationGTTemplate.csv  NerAllGTTemplate.csv  NerUniqueGTTemplate.csv  ShotDetectionGTTemplate.csv  SttGTTemplate.txt  VOCRTextGTTemplate.csv  VOCRTimecodesGTTemplate.csv  VOCRTimecodesTextGTTemplate.csv
src/main/webapp/: App.vue  home.html  index.css  index.html  index.js  router.js  style.css
src/main/webapp/HomeComponent/: home.html
src/main/webapp/LoginComponent/: index.css  login.js
src/main/webapp/RegisterComponent/: register.html  register.js
src/main/webapp/WelcomeComponent/: welcome.html  welcome.js
src/main/webapp/_helpers/: router.js
src/test/java/edu/indiana/dlib/amppd/: AmppdApplicationTests.java  AmppdTestsBase.java
src/test/java/edu/iu/dlib/: AmppdApplicationTests.java
src/test/java/edu/iu/dlib/amppd/: AmppdApplicationTests.java
src/test/resources/: TestAudio.flac  TestHmgmWorkflow.ga  TestWorkflow.ga  TestWorkflowPublished.ga  batch_manifest_blank.csv  batch_manifest_duplicate_primary.csv  batch_manifest_duplicate_supplement.csv  batch_manifest_for_testing.csv  batch_manifest_for_testing_blank_ItemID.csv  batch_manifest_for_testing_duplication.csv  batch_manifest_invalid_primary_file.csv  batch_manifest_invalid_primary_file_2.csv  batch_manifest_invalid_supp_file.csv  batch_manifest_with_same_name.csv  hmgm_ner.json  transcribe.json
(+443 files in other folders)
