rest:
    # paths, relative to the amp:data_root directory, if the value is a relative path
    logging_path: logs
    storage_path: media
    dropbox_path: dropbox
    mgm_evaluation_scripts_root: mgm_scoring_tools
    
    # mediaprobe directory name (relative to amp:data_root)
    mediaprobe_dir: MediaProbe

    # secrets
    encryption_secret: CHANGE ME
    jwt_secret: CHANGE ME

    # Avalon integration.  This should be somewhere else, maybe?
    avalon_url: https://avalon.example.edu
    avalon_token: some-really-long-hex-string

    # These properties are to populate the "boilerplate" bits of
    # application properties.  You shouldn't need to change any of these...
    properties:
        # tomcat configuration
        server.servlet.context-path: /rest

        # Spring datasource
        spring.datasource.driver-class-name: org.postgresql.Driver
        spring.datasource.platform: postgres 

        # Spring JPA Stuff
        spring.jpa.database: POSTGRESQL
        spring.jpa.generate-ddl: true
        # ddl-auto should be set to 'create' initially(?) and then 'update' later
        spring.jpa.hibernate.ddl-auto: update
        spring.jpa.show-sql: true 
        spring.jpa.properties.hibernate.format_sql: true
        spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
        spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
        spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true 
        spring.jpa.properties.javax.persistence.validation.mode: none

        # Session
        server.servlet.session.timeout: 1800s
        spring.session.timeout: 1800s        
        spring.session.store-type: jdbc
        spring.session.jdbc.initialize-schema: always
        # do I need to fill in the @@platform@@ value?
        spring.session.jdbc.schema: classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
        spring.session.jdbc.table-name: SPRING_SESSION

        # Multipart Request limits
        spring.servlet.multipart.max-file-size: 5GB
        spring.servlet.multipart.max-request-size: 5GB
        spring.servlet.multipart.enabled: true
        
        # serialization
        spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
        
        # Mail
        spring.mail.host: localhost
        spring.mail.port: 25
        spring.mail.protocol: smtp
        spring.mail.properties.mail.smtp.auth: false
        spring.mail.properties.mail.smtp.starttls.enable: false
        spring.mail.properties.mail.smtp.connectiontimeout: 5000
        spring.mail.properties.mail.smtp.timeout: 3000
        spring.mail.properties.mail.smtp.writetimeout: 5000

        # Logging
        logging.level.edu.indiana.dlib.amppd: TRACE
        
        # symlink directory and python path name 
        amppd.symlinkDir: symlinks
        amppd.pythonPath: python3

        # timeouts
        amppd.jwtExpireMinutes: 120
        amppd.workflowEditMinutes: 60
        amppd.resetPasswordMinutes: 10
        amppd.activateAccountDays: 7

        # refresh intervals/flags
        amppd.refreshResultsTableMinutes: 300
        amppd.refreshResultsStatusCron: 0 0/10 6-18 ? * MON-FRI
        amppd.refreshResultsTableCron: 0 0 1 ? * MON-FRI
        amppd.refreshPermissionTables: false
        amppd.refreshMgmTables: false
        amppd.refresUnitTable: false

        # environment / web 
        amppd.environment: dev
        amppd.auth: true
        amppd.corsOriginPattern: http://localhost:8080        
        management.endpoints.web.exposure.include: '*'
        
        # misc
        amppd.externalSources: MCO,DarkAvalon,NYPL
        amppd.taskManagers: Jira,Trello
        amppd.supplementCategories: Face,Transcript,Vocabulary,Program,Other
        amppd.groundtruthSubcategories: segment_timecodes_labels,applause_timecodes_labels,stt_transcript,ner_all,ner_all-aws,ner_all_spacy,ner_unique,ner_unique_aws,ner_unique_spacy,shots_timecodes_labels,face_timecodes,face_labels,vocr_timecodes_texts,vocr_timecodes,vocr_texts,vocr_unique_texts,ner_all_common,ner_unique_common
        amppd.unitRoles: Unit Staff,Unit Helper
        amppd.roleAssignmentMaxLevel: 2 

