server.port=8080
#server.servlet.context-path=/amppd

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/amppd
spring.datasource.username= amppd
spring.datasource.password=tmppass
#spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
# Show all queries
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

amppd.filesysroot=/tmp/amppd/
amppd.galaxyhost=localhost
amppd.galaxyport=8300
amppd.galaxykey=428ddb3b5299fa3ff2c3d4383345bff5
galaxy.workflow.url=http://localhost:8300/api/workflows
