#CodeMix Usage Data
#Thu Oct 31 10:29:16 CDT 2019
misc/arch=x86_64
misc/timestamp=Oct 31, 2019 3\:29\:16 PM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=af0081d77dedffd18248c71f7c4ff238
misc/count=3
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-73514675
misc/period=118472
misc/systemId=1e0a6ea0B5711221713
misc/proxy=disabled
misc/install-id=421780b6-f1f1-432e-b5ce-08b5c139b41c
